<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
    #head1{
        height: 500px;
        width: 500px;
        background-color: red;
        background-image: linear-gradient(blue,skyblue,yellow);
    }

    #head2{
        height: 500px;
        width: 1000px;
        background-color: yellow;
        background-image: linear-gradient(to bottom right, red,brown,wheat,yellow);
    }

    #head3{
        height: 200px;
        width: 500px;
        background-color: black;
        background-image: radial-gradient(red,wheat,yellow);
    }

    #head4{
        height: 500px;
        width: 500px;
        background-color: blue;
        background-image: repeating-radial-gradient(red,wheat,yellow);
    }

    #head5{
        height: 500px;
        width: 500px;
        background-color: beige;
        background-image: repeating-linear-gradient(blue,yellow,green,red,black);
    }

    #head6{
        height: 500px;
        width: 500px;
        background-color: beige;
        background-image: repeating-linear-gradient(blue,yellow,green,red,black);
    }

    </style>
</head>
<body>
    <div id="head1"> </div>
    <div id="head2"></div>
    <div id="head3"></div>
    <div id="head4"></div>
    <div id="head5"></div>
    <div id="head6">
        <img src="../dbz.jfif" alt="">
    </div>
</body>
</html>