<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>

    <style>
       #h1{
            border: 2px solid black;
            height: 500px;
            width: 500px;
            margin-top: 200px;
            margin-left: 200px;
            margin-right:200px;
            animation-name: textOpacity;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            /* background-color: red; */
            /* background-image: repeating-linear-gradient(blue,red,yellow); */
            background-image: repeating-linear-gradient(blue,red,yellow);
            text-shadow: 10px 12px red;
            padding-top: 200px;

        }

        @keyframes textOpacity{
            50%{
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
        <h1 align="center" id="h1">Amit joshi</h1>
</body>
</html>